{
    "name": "wild/app",
    "autoload": {
        "psr-4": {
            "Wild\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FABRICE SERAPION",
            "email": "serapion.fabrice@hotmail.fr"
        }
    ],
    "require": {
        "gipetto/cowsay": "^1.1"
    }
}
